{
  "name": "hexagonjs",
  "version": "0.9.0",
  "description": "Simplistic high-configurable Node-JS application framework",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "app-root-path": "*",
    "async": "*",
    "chai": "*",
    "mocha": "*",
    "debug": "*",
    "errorhandler": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raaymax/hexagon"
  },
  "main": "bin/hexagonjs",
  "preferGlobal": true,
  "bin": {
    "hexagonjs": "./bin/hexagonjs"
  },
  "keywords": [
    "framework",
    "mvc",
    "simple",
    "node",
    "nodejs",
    "application",
    "app",
    "configurable",
    "simplistic"
  ],
  "author": "Mateusz Russak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raaymax/hexagon/issues"
  },
  "homepage": "https://github.com/raaymax/hexagon"
}
